MAIL_HOST = smtp.gmail.com
MAIL_USER = mstalaviya148@gmail.com
MAIL_PASS = sccvimgicifoeufc

JWT_SECRET = "MeetAndTirth"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_5gyhDxGrrABixt
RAZORPAY_SECRET = aHrtI34PGlfT50PXQvSSrnHM

CLOUD_NAME = daxyfwmmm
API_KEY = 635672838322761
API_SECRET = M4bmj_8ib90LHkII1CQZkhjzf1I

MONGODB_URL = "mongodb://127.0.0.1:27017/StudyNotion"
PORT = 4000